
.setting{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:15rpx;
}
.yuan
{  height:200rpx;
  width:200rpx;
  border-radius: 50%; 
}

.banner{
  width:100%;
}
.a
   {
     margin-left: 40rpx;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
     width:700rpx ;
     margin-top: 20rpx;
   
   
   }
  
   .image
   {
    margin-left:75rpx;
   }
   .image-1
   {
    margin-left:170rpx;
   }
   .dd
   {
     color:rgb(15, 15, 15);
   font-size:30rpx;
    display:flew;
   line-height:100rpx;
   
   }
   .tt{
   
      display: flex;
     flex-direction: column;
     align-items: center;
   }
   .a-1
   {
     display:flex;
     justify-content:center;
   
   }
   .b
   {  height:200rpx;
     width:200rpx;
   
   }
   .c
   {
     display:flex;
     justify-content:center;
   }
   .d
   {    line-height:0.6em;
     margin-top:30rpx;
     display:flex;
     justify-content:center;


   }

.f
{      justify-content:center;
  display: flex;
  flex-direction: row;
}

 
.add_icon{
 
  position: fixed;
 
  width:42px;
 
  height:42px;
 
bottom: 30px;
 
right: 20px;
 
}

.hr {

  margin-left: 10%;
  height: 70rpx;
  width: 80%;
  height: 3rpx;
  margin-top: 25rpx;
  background-color: #cecccc;
}


 